# AcademyAPI

./: AcademyAPI.sln  README.md
Academy.Application/: Academy.Application.csproj
Academy.Application/Commands/CreateInstructorCommand/: CreateInstructorCommand.cs  CreateInstructorCommandHandler.cs
Academy.Application/Commands/CresteSportCommand/: CreateSportCommand.cs  CreateSportCommandHandler.cs
Academy.Application/Commands/CresteStudentCommand/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
Academy.Application/Commands/LoginInstructorCommand/: LoginInstructorCommand.cs  LoginInstructorCommandHandler.cs
Academy.Application/Commands/PaymentStudentCommand/: PaymentStudentCommand.cs  PaymentStudentCommandHandler.cs
Academy.Application/Consumers/: PaymentApprovedConsumer.cs  SendEmailConsumerService.cs
Academy.Application/DTO's/: InstructorCreateDTO.cs  PaymentInfoDTO.cs
Academy.Application/Email/: CredentialEmailAcademy.json  EmailService.cs  IEmailService.cs
Academy.Application/Options/: RabbitMqOptions.cs  WebMailOptions.cs
Academy.Application/Queries/GetInstructorQuery/: GetInstructorQuery.cs  GetInstructorQueryHandler.cs
Academy.Application/Queries/GetSportQuery/: GetSportQuery.cs  GetSportQueryHandler.cs
Academy.Application/Queries/GetStudentQuery/: GetStudentQuery.cs  GetStudentQueryHandler.cs
Academy.Application/Validators/: InstructorCreateDTOValidator.cs
Academy.Application/ViewModels/: LoginInstructorViewModel.cs
Academy.Core/: Academy.Core.csproj
Academy.Core/Entities/: Instructor.cs  LoginSystem.cs  Payment.cs  Sport.cs  Student.cs
Academy.Core/Enums/: DifficultLevelEnum.cs  PaymentsStatusEnum.cs  SpecializationEnum.cs  SubscriptionPlanEnum.cs
Academy.Core/Exceptions/: NotFoundException.cs  ProjectAlreadyStartedException.cs
Academy.Core/IntegrationEvents/: PaymentApprovedIntegrationEvent.cs  SendEmailEvent.cs
Academy.Core/Interface/: IInstructorRepository.cs  ILoginInstructorViewModel.cs  IPaymentInfo.cs  IPaymentRepository.cs  ISportRepository.cs  IStudentRepository.cs
Academy.Core/Services/: IAuthService.cs  IMessageBusService.cs  IPaymentService.cs
Academy.Core/Services/InstructorService/: ICreateInstructorCommand.cs  IInstructorService.cs
Academy.Core/Services/LoginService/: ILoginInstructorCommand.cs  ILoginInstructorCommandHandler.cs
Academy.Core/Services/PaymentService/: IPaymentStudentCommand.cs  IPaymentStudentCommandHandler.cs
Academy.Core/Services/SportService/: ICreateSportCommand.cs  ICreateSportCommandHandler.cs
Academy.Core/Services/StudentService/: ICreateStudentCommand.cs  ICreateStudentCommandHandler.cs
Academy.Infrasctructure/: Academy.Infrasctructure.csproj
Academy.Infrasctructure/Auth/: AuthService.cs
Academy.Infrasctructure/MessageBus/: MessageBusService.cs
Academy.Infrasctructure/Migrations/: 20240403225922_InitialMigration.Designer.cs  20240403225922_InitialMigration.cs  AppDbContextModelSnapshot.cs
Academy.Infrasctructure/Payments/: PaymentService.cs
Academy.Infrasctructure/Persistence/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Academy.Infrasctructure/Persistence/Configurations/: InstructorConfiguration.cs  PaymentConfiguration.cs  SportConfiguration.cs  StudentConfiguration.cs
Academy.Infrasctructure/Persistence/Repositories/: InstructorRepository.cs  PaymentRepository.cs  SportRepository.cs  StudentRepository.cs
Academy.UnitTests/: Academy.UnitTests.csproj
Academy.UnitTests/CoreEntities/: InstructorTest.cs  SportTest.cs  StudentTest.cs
AcademyAPI/: AcademyAPI.csproj  AcademyAPI.http  Program.cs  appsettings.json
AcademyAPI/Controllers/: AccountController.cs  InstructorController.cs  PaymentController.cs  SportController.cs  StudentController.cs
AcademyAPI/Filters/: ValidationFilter.cs
AcademyAPI/Middlewares/: GlobalExceptionHandler.cs
AcademyAPI/Properties/: launchSettings.json
